is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserProfileSoap
build_property.RootNamespace = UserProfileSoap
build_property.ProjectDir = /home/thibodebelie/Documents/School/Ba3/Semester 1 (2024-2025)/cloud_task_2_laravel_werkende/services/ProfileAPISOAP/UserProfileSoap/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/thibodebelie/Documents/School/Ba3/Semester 1 (2024-2025)/cloud_task_2_laravel_werkende/services/ProfileAPISOAP/UserProfileSoap
build_property._RazorSourceGeneratorDebug = 
